[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/props/fire/fire.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 2.0;
uniform float x = -2.0;
uniform float inclination = -2.0;

void vertex(){
	VERTEX += sin((UV.x -TIME * speed)* x)*inclination * UV.y;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 2.0
shader_param/x = -2.0
shader_param/inclination = -2.0

[node name="Node2D" type="Node2D"]

[node name="fire" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
