[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/Itens/Potion/Potion1.png" type="Texture" id=1]
[ext_resource path="res://assets/Itens/Potion/Potion3.png" type="Texture" id=2]
[ext_resource path="res://assets/Itens/Potion/Potion4.png" type="Texture" id=3]
[ext_resource path="res://assets/Itens/Potion/Potion5.png" type="Texture" id=4]
[ext_resource path="res://assets/Itens/Potion/Potion6.png" type="Texture" id=5]
[ext_resource path="res://assets/Itens/Potion/Potion7.png" type="Texture" id=6]
[ext_resource path="res://assets/Itens/Potion/Potion2.png" type="Texture" id=7]
[ext_resource path="res://assets/scenes/Potion/potion.gd" type="Script" id=8]
[ext_resource path="res://assets/Itens/Potion/Potion11.png" type="Texture" id=9]
[ext_resource path="res://assets/Itens/Potion/Potion10.png" type="Texture" id=10]
[ext_resource path="res://assets/Itens/Potion/Potion12.png" type="Texture" id=11]
[ext_resource path="res://assets/Itens/Potion/Potion9.png" type="Texture" id=12]
[ext_resource path="res://assets/Itens/Potion/Potion8.png" type="Texture" id=13]

[sub_resource type="PhysicsMaterial" id=4]
friction = 2.0
bounce = 0.1

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "life",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 2.26125

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.53726, 1.64238 )

[node name="potion" type="RigidBody2D"]
collision_layer = 64
collision_mask = 4096
physics_material_override = SubResource( 4 )
linear_velocity = Vector2( 140, 200 )
script = ExtResource( 8 )

[node name="anim" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "life"
frame = 11
playing = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -2 )
collision_layer = 262272
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.017539, -1.42123 )
shape = SubResource( 3 )
